{
	"name": "@labdigital/federated-token",
	"version": "0.0.1",
	"description": "",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsup",
		"test": "vitest run",
		"test:ci": "vitest run --coverage",
		"tsc": "tsc --noEmit",
		"lint": "eslint *.ts"
	},
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"dependencies": {
		"@apollo/gateway": "2.4.7",
		"@apollo/server": "4.7.1",
		"@apollo/server-gateway-interface": "1.1.0",
		"crypto-js": "4.1.1",
		"graphql": "16.6.0",
		"jose": "4.14.4",
		"lodash": "4.17.21",
		"lodash-es": "4.17.21"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"@sentry/types": "7.55.0",
		"@types/crypto-js": "4.1.1",
		"@types/lodash-es": "4.17.7",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@vitest/coverage-v8": "0.32.2",
		"eslint": "^8.40.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"tsup": "^7.1.0",
		"typescript": "^5.1.5",
		"vitest": "0.32.2"
	}
}
